{
  "name": "Video Sharing App",
  "short_name": "video_sharing_app",
  "description": "",
  "theme_color": "#42a5f5",
  "background_color": "#42a5f5",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/"
}